# cloud-storage

./: README.md  pom.xml
src/main/java/com/vominh/s3/storage/enums/: ClientType.java  ImplementType.java
src/main/java/com/vominh/s3/storage/model/: UploadResponse.java
src/main/java/com/vominh/s3/storage/service/: IS3Client.java  IStorageClient.java  S3ApiImplement.java  S3BaseClient.java  S3ClientFactory.java  S3Factory.java  S3SdkImplement.java
src/main/java/com/vominh/s3/storage/service/impl/: S3BaseImplement.java
src/main/java/com/vominh/s3/storage/service/impl/api/: S3ApiImplement.java
src/main/java/com/vominh/s3/storage/service/impl/sdk/: S3SdkImplement.java
src/test/java/com/vominh/s3/storage/: S3SdkTest.java
src/test/java/com/vominh/s3/storage/service/impl/: S3BaseImplementTestable.java
